name: Generate Smart Contract Deployment Link

on:
    pull_request:
        branches:
            - main
    # push:
    #     branches:
    #         - main

jobs:
    link-gen:
        name: "Generate Deployment Link"
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3

            - name: Install Node
              uses: actions/setup-node@v4

            - name: Install Foundry
              uses: foundry-rs/foundry-toolchain@v1

            - name: Generate Deploy Link
              run: npx thirdweb@latest deploy --file src/contracts/ -k ${{secrets.THIRDWEB_API_KEY}} --ci

    add-link-to-summary:
        name: "Add Deployment Link to Summary"
        needs: link-gen
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            
            - name: Add Deployment Link to Summary
              run: |
                  echo "Deployment link: ${{github.server_url}}/${{github.repository}}/actions/runs/${{github.run_id}}" >> $GITHUB_STEP_SUMMARY
           